\relax 
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Bravyi_2020}
\abx@aux@segm{0}{0}{Bravyi_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a caption for the table.}}{2}{}\protected@file@percent }
\newlabel{tab:ex}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption for the figure.}}{2}{}\protected@file@percent }
\newlabel{fig:ex}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion \& Conclusion}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
