\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{Bravyi_2020}
\abx@aux@segm{0}{0}{Bravyi_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Results}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a caption for the table.}}{2}{}\protected@file@percent }
\newlabel{tab:ex}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption for the figure.}}{2}{}\protected@file@percent }
\newlabel{fig:ex}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion \& Conclusion}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{99F28D7BDD928BEE06E3DE2D910B05D1}
\abx@aux@defaultrefcontext{0}{Bravyi_2020}{ynt/global//global/global}
\gdef \@abspage@last{2}
