[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'r1.blg'
[83] biber-MSWIN64:340> INFO - === 
[116] Biber.pm:419> INFO - Reading 'r1.bcf'
[198] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[207] Biber.pm:4419> INFO - Processing section 0
[217] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[286] bibtex.pm:1713> INFO - LaTeX decoding ...
[309] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[331] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[331] bbl.pm:660> INFO - Writing 'r1.bbl' with encoding 'UTF-8'
[331] bbl.pm:763> INFO - Output to r1.bbl
[331] Biber.pm:131> WARN - I didn't find a database entry for 'Bravyi_2020' (section 0)
[331] Biber.pm:133> INFO - WARNINGS: 1
