[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'r1.blg'
[93] biber-MSWIN64:340> INFO - === 
[138] Biber.pm:419> INFO - Reading 'r1.bcf'
[227] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[237] Biber.pm:4419> INFO - Processing section 0
[247] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[374] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[424] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[424] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[425] bbl.pm:660> INFO - Writing 'r1.bbl' with encoding 'UTF-8'
[426] bbl.pm:763> INFO - Output to r1.bbl
[426] Biber.pm:131> WARN - ISBN '978-0-444-82825-6' in entry 'Marcus_1998' is invalid - run biber with '--validate_datamodel' for details.
[426] Biber.pm:133> INFO - WARNINGS: 1
