% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Marcus_1998}{book}{}
      \name{author}{1}{}{%
        {{hash=494f17f156f50d01318a65d69d8654f0}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{494f17f156f50d01318a65d69d8654f0}
      \strng{fullhash}{494f17f156f50d01318a65d69d8654f0}
      \strng{bibnamehash}{494f17f156f50d01318a65d69d8654f0}
      \strng{authorbibnamehash}{494f17f156f50d01318a65d69d8654f0}
      \strng{authornamehash}{494f17f156f50d01318a65d69d8654f0}
      \strng{authorfullhash}{494f17f156f50d01318a65d69d8654f0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Color for Science, Art and Technology}
      \field{isbn}{978-0-444-82825-6}
      \field{series}{AZimuth}
      \field{title}{The Measurement of Color}
      \field{volume}{1}
      \field{year}{1998}
      \field{pages}{31\bibrangedash 96}
      \range{pages}{66}
      \verb{doi}
      \verb https://doi.org/10.1016/S1387-6783(98)80005-6
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

