% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Palmer_2020}{book}{}
      \name{author}{1}{}{%
        {{hash=363fe043238e14bd6f70712957b3b988}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Richardson Gratings, Newport Corporation}%
      }
      \strng{namehash}{363fe043238e14bd6f70712957b3b988}
      \strng{fullhash}{363fe043238e14bd6f70712957b3b988}
      \strng{bibnamehash}{363fe043238e14bd6f70712957b3b988}
      \strng{authorbibnamehash}{363fe043238e14bd6f70712957b3b988}
      \strng{authornamehash}{363fe043238e14bd6f70712957b3b988}
      \strng{authorfullhash}{363fe043238e14bd6f70712957b3b988}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8th}
      \field{title}{Diffraction Grating Handbook}
      \field{year}{2020}
      \field{pages}{13\bibrangedash 14}
      \range{pages}{2}
    \endentry
    \entry{Banerjee_2022}{article}{}
      \name{author}{1}{}{%
        {{hash=14c20801bf6a82bc09378c6c63330fad}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Gourav},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{14c20801bf6a82bc09378c6c63330fad}
      \strng{fullhash}{14c20801bf6a82bc09378c6c63330fad}
      \strng{bibnamehash}{14c20801bf6a82bc09378c6c63330fad}
      \strng{authorbibnamehash}{14c20801bf6a82bc09378c6c63330fad}
      \strng{authornamehash}{14c20801bf6a82bc09378c6c63330fad}
      \strng{authorfullhash}{14c20801bf6a82bc09378c6c63330fad}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mapana Journal of Sciences}
      \field{month}{06}
      \field{title}{Spectroscopy: The Tool to Study the Stars}
      \field{volume}{20}
      \field{year}{2022}
      \field{pages}{9\bibrangedash 31}
      \range{pages}{23}
      \verb{doi}
      \verb 10.12723/mjs.59.2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

